:root {
    --icon-size: 3vw;
    --profile-pic-size: 6vw;
    --color1: rgb(0, 8, 20);
    --color2: rgb(0, 29, 61);
    --color3: rgb(0, 53, 102);
    --color4: rgb(255, 195, 0);
    --color5: rgb(255, 214, 10);
    --colorH1: #000814;
    --colorH2: #001D3D;
    --colorH3: #003566;
    --colorH4: #FFC300;
    --colorH5: #FFD60A;
    --nbRow: 2;
    --bg: #1a1e24;
    --color: #eee;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-12-1 22:3:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  
  
  .scale-in-center {
	-webkit-animation: scale-in-center 0.5s ease-in-out both;
	        animation: scale-in-center 0.5s ease-in-out both;
  }

  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
  .design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
    
html body {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
#count {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 5px;
    display: none;
}

#icon {
    width:var(--profile-pic-size);
    border-radius: 10rem;
    cursor: pointer;
}
#nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    image-rendering:optimizeSpeed;
    background-size:cover;
    background: rgba(0, 29, 61, 0.8);
    z-index: 999;
    padding: 3vw;
    transition: padding 1s;
    max-height: 10rem;
    font-size: 1vw;
}

#nav-phone {
    display: none;
}

nav > a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

#pres > p {
    color: black;
}

#home-section, #portfolio-section, #contact-section {
    width: 100%;
}
.spacer {
    height: 30vh;
}

.corps {
    margin: 0 20vw;

}

.section {
    padding-top: 20vh;
    height: fit-content;
}

#pres {
    text-align: center;
}

#cv-and-portfolio {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: var(--color3);
    background-size: cover;
}

#cv-and-portfolio > div {
    cursor: pointer;
    margin: 0 10vw;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cv, #portfolio {
    color: white;
}

#contact-section {
    display: flex;
    justify-content:space-around;
    height: 10vh;
}

#contact-section > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vw;

}

#contact-section > div > img {
    width: var(--icon-size);
    height: var(--icon-size);
    cursor: pointer;
    margin-right: 1vh;
    margin-bottom: 0;
}

.timeline-content > img  {
    width: calc(var(--icon-size)*3);
    margin-bottom: 0;
}

.ag-courses-item_date-box > img {
    width: calc(var(--icon-size)*0.5);
    filter: invert();
    margin-bottom: 0;
}

#linkedin {
    cursor: pointer;
}

body {
    background-color: rgba(50, 50, 50, 1);
    background-size: cover;
    background-position: 0 10%;
    color: rgb(255, 255, 255);
    letter-spacing: 0.06rem;
    height: 100%;
    width: 100%;
}

main {
    background: var(--color1);
    font-size: 1.2vmax;
}

#email-image, #tel-image, #linkedin-image {
    filter: invert();
}

#projets {
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}

#portfolio-section {
    height: calc(var(--nbRow)*3*10rem);
}

.projet {
    display : inherit;
    flex-direction: row;
    margin-bottom: 2rem;
    height:fit-content;
    text-align: left;
    align-items: center;
    border-color: var(--color3);
    border-radius: 28px;
    border-style: solid;
    justify-content: space-between;
}

.projet:nth-child(even) {
    border-color: var(--color2);
    height: calc(var(--nbRow)*15rem);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(var(--nbRow), 1fr);
}

.projet:nth-child(odd) {
    padding: 1rem 0 1rem 10%;
}
#logo-crous, #logo-correspondance, #logo-jo {
    filter: invert();
    padding-right: 1rem;
    height: var(--icon-size);
    width: var(--icon-size);
}
.dropdown {
    filter: invert();
    width: var(--icon-size);
    height: var(--icon-size);
    padding: 1vh 3vw;
}
.dropdown:hover {
    cursor: pointer;
}

.projet > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content > div {
    display: flex;
    padding: 0 0 0 0;
    justify-content: center;
    align-items: center;
}

.content > * {
    text-align: center;
}

.desc {
    grid-column: 2;
    grid-row: 1;
    padding: 1rem;
}


.langue1 {
    grid-column: 1;
    grid-row: 2;
}

.langue2 {
    display: flex;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
}

.langue2 > p >img {
    height: var(--icon-size);
    width: var(--icon-size);
}

.langue3 {
    grid-column: 3;
    grid-row: 2;
}

i {
    color: var(--color5);
    font-style: normal;
}


* {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}

/*
*  STYLE COMPETENCES
*/
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}
.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    border-color: var(--color2);
    border-style: solid ;
    border-radius: 28px;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box > span {
    line-height: 3vh;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: var(--color5);
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: var(--color2);
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
      text-decoration: none;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

/*
*  STYLE FORMATION
*/

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 500vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  border-color: var(--color3);
  border-style: solid;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
  border-radius: 28px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(145deg, #FFA500,var(--colorH5), var(--colorH4));
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(10deg, #FFA500, var(--colorH5), var(--colorH4));
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}